<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset="utf-8">
    <style>

      .loading {
       width: 100px;
       height: 100px;
       margin: 30px auto;
       position: relative;
      }


      .loading.spinner div{
         width: 20px;
         height: 20px;
         border-radius: 50%;
         position: absolute;
         top: 50px;
         left: 50px;
         /*opacity:0.5;*/
         -webkit-animation: fadeIn .98s linear infinite;
         -moz-animation: fadeIn .98s linear infinite;
         animation: fadeIn .98s linear infinite;
      }

      .loading.spinner div:nth-child(1) {
        background-color: yellow;
       -webkit-transform: rotate(0deg) translate(0, -40px);
       -moz-transform: rotate(0deg) translate(0, -40px);
       transform: rotate(0deg) translate(0, -40px);
       -webkit-animation-delay:0.39s;
       -moz-animation-delay:0.39s;
       animation-delay:0.39s;
      }

      .loading.spinner div:nth-child(2) {
        background-color: green;
       -webkit-transform: rotate(45deg) translate(0, -40px);
       -moz-transform: rotate(45deg) translate(0, -40px);
       transform: rotate(45deg) translate(0, -40px);
       -webkit-animation-delay:0.52s;
       -moz-animation-delay:0.52s;
       animation-delay:0.52s;
     }

     .loading.spinner div:nth-child(3) {
       background-color: lightblue;
       -webkit-transform: rotate(90deg) translate(0, -40px);
       -moz-transform: rotate(90deg) translate(0, -40px);
       transform: rotate(90deg) translate(0, -40px);
       -webkit-animation-delay:0.65s;
       -moz-animation-delay:0.65s;
       animation-delay:0.65s;
     }

     .loading.spinner div:nth-child(4) {
       background-color: blue;
       -webkit-transform: rotate(90deg) translate(0, -40px);
       -moz-transform: rotate(90deg) translate(0, -40px);
       transform: rotate(135deg) translate(0, -40px);
       -webkit-animation-delay:0.78s;
       -moz-animation-delay:0.78s;
       animation-delay:0.78s;
     }

     .loading.spinner div:nth-child(5) {
       background-color: violet;
       -webkit-transform: rotate(180deg) translate(0, -40px);
       -moz-transform: rotate(180deg) translate(0, -40px);
       transform: rotate(180deg) translate(0, -40px);
       -webkit-animation-delay:0.91s;
       -moz-animation-delay:0.91s;
       animation-delay:0.91s;
     }

     .loading.spinner div:nth-child(6) {
       background-color: purple;
       -webkit-transform: rotate(225deg) translate(0, -40px);
       -moz-transform: rotate(225deg) translate(0, -40px);
       transform: rotate(225deg) translate(0, -40px);
       -webkit-animation-delay:1.04s;
       -moz-animation-delay:1.04s;
       animation-delay:1.04s;
     }

     .loading.spinner div:nth-child(7) {
       background-color: red;
       -webkit-transform: rotate(270deg) translate(0, -40px);
       -moz-transform: rotate(270deg) translate(0, -40px);
       transform: rotate(270deg) translate(0, -40px);
       -webkit-animation-delay:1.17s;
       -moz-animation-delay:1.17s;
       animation-delay:1.17s;
     }

     .loading.spinner div:nth-child(8) {
       background-color: orange;
       -webkit-transform: rotate(315deg) translate(0, -40px);
       -moz-transform: rotate(315deg) translate(0, -40px);
       transform: rotate(315deg) translate(0, -40px);
       -webkit-animation-delay:1.3s;
       -moz-animation-delay:1.3s;
       animation-delay:1.3s;
     }

     @-webkit-keyframes fadeIn {
       0%   { opacity: 0; }
       100% { opacity: 1; }
     }

     @-moz-keyframes fadeIn {
       0%   { opacity: 0; }
       100% { opacity: 1; }
     }

     @keyframes fadeIn {
       0%   { opacity: 0; }
       100% { opacity: 1; }
     }

    </style>
  </head>
  <body>
    <div class="loading spinner">
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
   </div>
  </body>
</html>
